{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "AllowedCorsOrigins": [
      "https://localhost:4321",
      "https://localhost:5432",
      "http://localhost:4321",
      "http://localhost:5432"
    ]
  }
}
