{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",

    "TenantId": "d15deddb-f66d-49a9-a1ab-71a7b862a3b6",
    "ClientId": "1ece798e-99d8-439f-a564-a435b9a0ce08",
    "ClientSecret": "tqM8Q~MJdw3WbRheRDQvYBxl8L0fec5JuJD25boA",
    "BaseUrl": "https://api.businesscentral.dynamics.com/v2.0/d15deddb-f66d-49a9-a1ab-71a7b862a3b6/Live_Copy_240326"
  },
  "CompanyInfo": {
    "CompanyId": "cde40340-e0af-f011-bbd0-6045bd7340ea",
    "CompanyName": "Mefriend%20Business%20Sol%20LLP"
  }
}
